<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <title>1,000,000,000,000,000 Checkboxes</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'JetBrains Mono', monospace;
        user-select: none;
      }

      header {
        width: 100%;
        height: 80px;
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      header .title {
        font-size: 20px;
        padding-left: 16px;
      }

      #canvas-wrapper {
        width: 100%;
        height: calc(100vh - 80px);
        overflow: auto;
        position: relative;
        -webkit-overflow-scrolling: touch;
      }

      canvas {
        position: absolute;
        display: none;
      }
    </style>
    <script type="module" src="src/app/main.ts"></script>
  </head>
  <body>
    <header>
      <div class="title">One Quadrillion Checkboxes</div>
      <input type="text" id="goto" placeholder="Goto checkbox..." />
      <button id="smaller">Smaller</button>
      <button id="larger" disabled>Larger</button>
      <div>Clicks: <span id="time">0</span></div>
    </header>
    <div id="canvas-wrapper">
      <canvas id="checkboxes" />
    </div>
  </body>
</html>
